@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");
:root {
  --primary-color: #ff900e;
  --text-color-dark: #131313;
  --secondary-color: #727272;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Work Sans", sans-serif;
  /* border: 1px solid tomato;
  border-style: inset; */
}
button {
  border: none;
}
/* Site Container */
.container {
  max-width: 1140px;
  margin: auto;
}

/*-------------------------------------
       Header Menu and Hero Section
------------------------------------ */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li a {
  padding: 0px 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #424242;
}
.brand-logo {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  text-align: center;
  color: var(--text-color-dark);
}
.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.hero-details {
  margin: 150px 0px 0px 0px;
  width: 862px;
  height: 380px;
  text-align: center;
}
.hero-details h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
}
.hero-details p {
  margin-top: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--secondary-color);
}
.hero-details button {
  margin-top: 30px;
  width: 180px;
  height: 64px;
  background: var(--primary-color);
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
}
.hero img {
  height: 100%;
  width: 100%;
}
/* Responsive Code  */
@media screen and (max-width: 576px) {
  header {
    padding: 0px;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .brand-logo {
    font-weight: 700;
    font-size: 40px;
    width: 100vw;
  }
  nav ul {
    width: 100vw;
    flex-direction: column;
  }
  .hero-details {
    margin-top: 50px;
    width: 100vw;
    height: 550px;
    padding: 10px;
  }
  .hero-details h1 {
    font-size: 44px;
  }
  .hero img {
    height: 100%;
    width: 100%;
  }
}
/*-------------------------------------
       Company Details Section One
------------------------------------ */
.about-section {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-section .details {
  max-width: 50%;
}
.about-section .details h1 {
  font-weight: bold;
  font-size: 45px;
  line-height: 53px;
}
.about-section .details p {
  margin-top: 24px;
  font-size: 16px;
  line-height: 26px;
  color: var(--secondary-color);
}
.about-section .details button {
  margin-top: 30px;
  width: 180px;
  height: 64px;
  background: var(--primary-color);
  border-radius: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
}
.about-section .images-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  gap: 10px;
  max-width: 50%;
}
.about-section .images-list img {
  width: 100%;
  height: 100%;
}
/* Responsive Code  */
@media screen and (max-width: 576px) {
  .about-section {
    flex-direction: column;
  }
  .about-section .images-list {
    max-width: 100%;
  }
  .about-section .details {
    padding: 10px 15px;
    max-width: 100%;
  }
}
/*-------------------------------------
       Features Section
------------------------------------ */
.what-you-have {
  margin: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.feature-details {
  max-width: 40%;
}
.feature-details h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: var(--text-color-dark);
  padding-left: 20px;
  border-left: 5px solid var(--primary-color);
  margin-bottom: 20px;
}
.feature-details p {
  font-size: 16px;
  line-height: 26px;
  color: var(--secondary-color);
}
.feature-card {
  height: 171px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px;
  margin: 20px 0px;
}
.feature-card h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: var(--text-color-dark);
}
.arcitext-image {
  max-width: 50%;
}
.arcitext-image img {
  width: 100%;
  height: 100%;
}
.arcitext-image button {
  width: 342px;
  height: 200px;
  background: var(--primary-color);
  border-radius: 8px;
  font-weight: 700;
  font-size: 65px;
  line-height: 70px;
  text-align: center;
  color: #ffffff;
  transform: translate(-100px, -100px);
}
.arcitext-image button span {
  font-size: 25px;
}
/* Responsive Code  */
@media screen and (max-width: 576px) {
  .what-you-have {
    flex-direction: column;
  }
  .arcitext-image {
    max-width: 100%;
  }
  .arcitext-image button {
    width: 85%;
    height: 100px;
    font-size: 25px;
    margin: 5px 20px;
    transform: translate(0px, 0px);
  }
  .feature-details {
    padding: 10px 15px;
    max-width: 100%;
  }
  .feature-card {
    height: max-content;
  }
}
/*-------------------------------------
       Our Achievements or Facts 
------------------------------------ */
.facts h1 {
  font-size: 45px;
  line-height: 53px;
  color: var(--text-color-dark);
}
.facts p {
  width: 542px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--secondary-color);
}
.facts .badges-list {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}
.badge-card {
  width: 241.83px;
  height: 241.83px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.badge-card:hover {
  background-color: #ffc17a;
}
.badge-card h1 {
  font-size: 45px;
  line-height: 53px;
  color: #424242;
}
.badge-card p {
  max-width: max-content;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: var(--secondary-color);
}
/* Responsive Code  */
@media screen and (max-width: 576px) {
  .facts {
    padding: 10px 10px;
    max-width: 100vw;
  }
  .facts > p {
    max-width: 90vw;
  }
  .facts .badges-list {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  .badge-card {
    width: 100%;
    margin: 20px 0px;
  }
}
/*-------------------------------------
       Company Details Section One
------------------------------------ */
.sponsors {
  margin-top: 155px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sponsors h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: var(--text-color-dark);
}
.sponsors p {
  width: 542px;
  font-size: 16px;
  text-align: center;
  color: var(--secondary-color);
}
.sponsors-list {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.sponsors-list img {
  filter: grayscale(100%);
}
/* Responsive Code  */
@media screen and (max-width: 576px) {
  .sponsors {
    padding: 10px 10px;
    max-width: 100vw;
  }
  .sponsors p {
    max-width: 100%;
  }
  .sponsors-list {
    flex-direction: column;
  }
  .sponsors-list img {
    margin: 20px 10px;
  }
}
/*-------------------------------------
       Footer
------------------------------------ */
footer {
  margin-top: 100px;
}
footer p {
  background: #fff4e7;
  border-radius: 8px;
  padding: 20px 20px;
  text-align: center;
}
